<resources>
    <string name="app_name">BeforeAndAfter</string>
    <string name="add">+\n추가</string>
    <string name="take_picture">사진\n촬영</string>
    <string name="choose_picture">앨범</string>
    <string name="shot">촬영</string>
    <string name="request_permission">촬영을 위해 카메라 권한을 허용해주세요.</string>
    <string name="request_permission_failed">카메라 권한이 허용되지 않아 촬영할 수 없습니다.</string>
    <string name="camera_error">이 기기는 Camera2 API를 지원하지 않습니다.</string>
    <string name="save">저장</string>
    <string name="title">Before &amp; After</string>
    <string name="request_storage_permission">결과 저장을 위해 저장소 권한을 허용해주세요.</string>
    <string name="request_storage_permission_failed">저장소 권한이 없어 결과 저장에 실패하였습니다.</string>
    <string name="confirm_exit">종료하시겠습니까?</string>
    <string name="save_success">결과가 %s 파일로 저장되었습니다.</string>
</resources>
